{"nStarts": 1, "RandomSeed": 1, "1": 1, "PenaltyKLogN": 0, "DistThresh": 6907755, "A": 0, "2": 1, "FullStepEvery": 20, "PC2": 1, "4": 1, "tP": 0, "ChangedThresh": 0.05, "MaxPos": 100, "3": 1, "Vt": 0, "PC3": 1, "PenaltyK": 1, "SplitEvery": 40, "En": 0, "PC1": 1, "tT": 0, "Subset": 1, "Ar": 0, "MaxIter": 500, "T": 0, "P": 0, "PC4": 0}